key - 1f3f76c03e6a5e43e650c8b8487d48ce03791bca
secret - 7ee9d2f57dc4b8f9fbdffeacb5d2424f8ffd4346

key is xxx, secret is yyy

https://codeforces.com/api/contest.hacks?contestId=566&apiKey=1f3f76c03e6a5e43e650c8b8487d48ce03791bca&time=1681571828&apiSig=123456sha512Hex(123456/contest.hacks?apiKey=xxx&contestId=566&time=1681571828#7ee9d2f57dc4b8f9fbdffeacb5d2424f8ffd4346)

backend1 running command
node server.js

backend 2 running command
rashid\scripts\activate
python app.python

react app running command
npm start


pip install flask-cors

